{
  "name": "orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types --watch --no-warnings src/http/server.ts",
    "start": "node --experimental-strip-types --no-warnings src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@tsconfig/node22": "^22.0.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.5.0",
    "fastify-type-provider-zod": "^5.0.3",
    "pg": "^8.16.3",
    "zod": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
